<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center-box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .center-box p {
            color: purple;
            margin: 0;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="center-box">
        <p>This is center.</p>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
